<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Settings"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/setting" />

    <item
        android:title="Appointment"
        android:id="@+id/listingFragment"
        android:icon="@drawable/list" />
    <item
        android:title="Chart"
        android:id="@+id/diagramFragment"
        android:icon="@drawable/chart" />

    <!-- item for other fragments -->

</menu>