<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/listingFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.navsample.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_experimentRecycleFragment"
            app:destination="@id/experimentRecycleFragment">
            <argument
                android:name="developerMode"
                android:defaultValue="true" />
            <argument
                android:name="categoryId"
                android:defaultValue="&quot;&quot;" />
            <argument
                android:name="receiptId"
                android:defaultValue="&quot;&quot;" />
        </action>
        <action
            android:id="@+id/action_settingsFragment_to_exportDataFragment"
            app:destination="@id/exportDataFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_signingPanelFragment"
            app:destination="@id/signingPanelFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductListFragment"
        android:name="com.example.navsample.fragments.saving.AddProductListFragment"
        android:label="fragment_shop_list"
        tools:layout="@layout/fragment_add_product_list">
        <action
            android:id="@+id/action_addProductListFragment_to_addProductFragment"
            app:destination="@id/addProductFragment">
            <argument
                android:name="inputType"
                android:defaultValue="INDEX" />
        </action>
        <action
            android:id="@+id/action_addProductListFragment_to_experimentRecycleFragment"
            app:destination="@id/experimentRecycleFragment" />
        <action
            android:id="@+id/action_addProductListFragment_to_cropImageFragment"
            app:destination="@id/cropImageFragment" />
        <argument
            android:name="receiptId"
            app:argType="string" />
        <argument
            android:name="storeId"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="string" />
        <action
            android:id="@+id/action_addProductListFragment_to_addReceiptFragment"
            app:destination="@id/addReceiptFragment"
            app:popUpTo="@id/addReceiptFragment" />
        <action
            android:id="@+id/action_addProductListFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.navsample.fragments.saving.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product">
        <argument
            android:name="inputType"
            android:defaultValue="EMPTY"
            app:argType="string" />
        <argument
            android:name="productIndex"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_addProductFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment">
            <argument android:name="inputType" />
        </action>
        <argument
            android:name="receiptId"
            app:argType="string" />
        <argument
            android:name="storeId"
            app:argType="string" />
        <argument
            android:name="sourceFragment"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addReceiptFragment"
        android:name="com.example.navsample.fragments.saving.AddReceiptFragment"
        android:label="fragment_stage_basic_info"
        tools:layout="@layout/fragment_add_receipt">
        <action
            android:id="@+id/action_addReceiptFragment_to_addProductListFragment"
            app:destination="@id/addProductListFragment" />
        <action
            android:id="@+id/action_addReceiptFragment_to_addStoreFragment"
            app:destination="@id/addStoreFragment">
            <argument
                android:name="inputType"
                android:defaultValue="EMPTY" />
        </action>
        <argument
            android:name="inputType"
            android:defaultValue="EMPTY"
            app:argType="string" />
        <argument
            android:name="receiptId"
            app:argType="string" />
        <argument
            android:name="storeId"
            app:argType="string" />
        <argument
            android:name="sourceFragment"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/imageImportFragment"
        android:name="com.example.navsample.fragments.ImageImportFragment"
        android:label="fragment_image_import"
        tools:layout="@layout/fragment_image_import">
        <action
            android:id="@+id/action_imageImportFragment_to_addReceiptFragment"
            app:destination="@id/addReceiptFragment">
            <argument
                android:name="inputType"
                android:defaultValue="EMPTY" />
        </action>
        <action
            android:id="@+id/action_imageImportFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/experimentRecycleFragment"
        android:name="com.example.navsample.fragments.ExperimentRecycleFragment"
        android:label="fragment_experiment_recycle"
        tools:layout="@layout/fragment_experiment_recycle">
        <argument
            android:name="developerMode"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="receiptId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addStoreFragment"
        android:name="com.example.navsample.fragments.saving.AddStoreFragment"
        android:label="fragment_edit_store"
        tools:layout="@layout/fragment_add_store">
        <argument
            android:name="inputType"
            android:defaultValue="EMPTY"
            app:argType="string" />
        <argument
            android:name="storeId"
            app:argType="string" />
        <action
            android:id="@+id/action_addStoreFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment">
            <argument android:name="inputType" />
        </action>
        <argument
            android:name="storeName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="storeNip"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_addStoreFragment_to_addReceiptFragment"
            app:destination="@id/addReceiptFragment"
            app:popUpTo="@id/addReceiptFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="sourceFragment"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/diagramFragment"
        android:name="com.example.navsample.fragments.DiagramFragment"
        android:label="fragment_diagram"
        tools:layout="@layout/fragment_diagram" />
    <fragment
        android:id="@+id/listingFragment"
        android:name="com.example.navsample.fragments.listing.ListingFragment"
        android:label="fragment_listing"
        tools:layout="@layout/fragment_listing">
        <action
            android:id="@+id/action_listingFragment_to_addReceiptFragment"
            app:destination="@id/addReceiptFragment">
            <argument
                android:name="inputType"
                android:defaultValue="EMPTY" />
        </action>
        <action
            android:id="@+id/action_listingFragment_to_addStoreFragment"
            app:destination="@id/addStoreFragment">
            <argument
                android:name="inputType"
                android:defaultValue="EMPTY" />
        </action>
        <action
            android:id="@+id/action_listingFragment_to_addProductFragment"
            app:destination="@id/addProductFragment">
            <argument
                android:name="inputType"
                android:defaultValue="ID" />
        </action>
        <action
            android:id="@+id/action_listingFragment_to_filterProductListFragment"
            app:destination="@id/filterProductListFragment" />
        <action
            android:id="@+id/action_listingFragment_to_filterReceiptListFragment"
            app:destination="@id/filterReceiptListFragment" />
        <action
            android:id="@+id/action_listingFragment_to_imageImportFragment"
            app:destination="@id/imageImportFragment" />
        <action
            android:id="@+id/action_listingFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment">
            <argument
                android:name="inputType"
                android:defaultValue="EMPTY" />
        </action>
        <action
            android:id="@+id/action_listingFragment_to_addTagFragment"
            app:destination="@id/addTagFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.navsample.fragments.saving.AddCategoryFragment"
        android:label="AddCategoryFragment">
        <argument
            android:name="inputType"
            android:defaultValue="EMPTY"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="string" />
        <action
            android:id="@+id/action_addCategoryFragment_to_addStoreFragment"
            app:destination="@id/addStoreFragment"
            app:popUpTo="@id/addStoreFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addCategoryFragment_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:popUpTo="@id/addProductFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="sourceFragment"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/exportDataFragment"
        android:name="com.example.navsample.fragments.ExportDataFragment"
        android:label="fragment_export_data"
        tools:layout="@layout/fragment_export_data" />
    <fragment
        android:id="@+id/filterProductListFragment"
        android:name="com.example.navsample.fragments.filter.FilterProductListFragment"
        android:label="fragment_filter_product_list"
        tools:layout="@layout/fragment_filter_product_list" />
    <fragment
        android:id="@+id/filterReceiptListFragment"
        android:name="com.example.navsample.fragments.filter.FilterReceiptListFragment"
        android:label="fragment_filter_receipt_list"
        tools:layout="@layout/fragment_filter_receipt_list" />
    <fragment
        android:id="@+id/cropImageFragment"
        android:name="com.example.navsample.fragments.CropImageFragment"
        android:label="fragment_crop_image"
        tools:layout="@layout/fragment_crop_image">
        <argument
            android:name="receiptId"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.navsample.fragments.auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <argument
            android:name="signIn"
            app:argType="boolean" />
        <argument
            android:name="signUp"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/signingPanelFragment"
        android:name="com.example.navsample.fragments.auth.SigningPanelFragment"
        android:label="fragment_signing_panel"
        tools:layout="@layout/fragment_signing_panel">
        <action
            android:id="@+id/action_signingPanelFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signingPanelFragment_to_listingFragment"
            app:destination="@id/listingFragment"
            app:popUpTo="@id/listingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.navsample.fragments.CameraFragment"
        android:label="CameraFragment">
        <argument
            android:name="source"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addTagFragment"
        android:name="com.example.navsample.fragments.saving.AddTagFragment"
        android:label="AddTagFragment">
        <argument
            android:name="inputType"
            app:argType="string"
            android:defaultValue="EMPTY" />
        <argument
            android:name="tagId"
            app:argType="string" />
        <argument
            android:name="sourceFragment"
            app:argType="string" />
    </fragment>
</navigation>