<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.navsample.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_imageImportFragment"
            app:destination="@id/imageImportFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopListFragment"
        android:name="com.example.navsample.fragments.ShopListFragment"
        android:label="fragment_shop_list"
        tools:layout="@layout/fragment_shop_list" >
        <action
            android:id="@+id/action_shopListFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <argument
            android:name="productList"
            app:argType="com.example.navsample.DTO.Product[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.navsample.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_imageImportFragment"
            app:destination="@id/imageImportFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.navsample.fragments.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <argument
            android:name="product"
            app:argType="com.example.navsample.DTO.Product"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_addProductFragment_to_shopListFragment"
            app:destination="@id/shopListFragment" />
    </fragment>
    <fragment
        android:id="@+id/stageBasicInfoFragment"
        android:name="com.example.navsample.fragments.StageBasicInfoFragment"
        android:label="fragment_stage_basic_info"
        tools:layout="@layout/fragment_stage_basic_info" >
        <argument
            android:name="receipt"
            app:argType="com.example.navsample.DTO.Receipt"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_stageBasicInfoFragment_to_shopListFragment"
            app:destination="@id/shopListFragment" />
        <argument
            android:name="productList"
            app:argType="com.example.navsample.DTO.Product[]" />
    </fragment>
    <fragment
        android:id="@+id/imageImportFragment"
        android:name="com.example.navsample.fragments.ImageImportFragment"
        android:label="fragment_image_import"
        tools:layout="@layout/fragment_image_import" >
        <action
            android:id="@+id/action_imageImportFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_imageImportFragment_to_stageBasicInfoFragment"
            app:destination="@id/stageBasicInfoFragment" />
        <action
            android:id="@+id/action_imageImportFragment_to_cropFragment"
            app:destination="@id/cropFragment" />
    </fragment>
    <fragment
        android:id="@+id/cropFragment"
        android:name="com.example.navsample.fragments.CropFragment"
        android:label="fragment_crop"
        tools:layout="@layout/fragment_crop" >
        <action
            android:id="@+id/action_cropFragment_to_imageImportFragment"
            app:destination="@id/imageImportFragment" />
    </fragment>
</navigation>