<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.navsample.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_imageImportFragment"
            app:destination="@id/imageImportFragment" />
        <action
            android:id="@+id/action_menuFragment_to_storeListFragment"
            app:destination="@id/storeListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_experimentRecycleFragment"
            app:destination="@id/experimentRecycleFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopListFragment"
        android:name="com.example.navsample.fragments.AddProductsFragment"
        android:label="fragment_shop_list"
        tools:layout="@layout/fragment_add_products">
        <action
            android:id="@+id/action_shopListFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_shopListFragment_to_experimentRecycleFragment"
            app:destination="@id/experimentRecycleFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.navsample.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_imageImportFragment"
            app:destination="@id/imageImportFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.navsample.fragments.AddSingleProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_single_product">
        <argument
            android:name="productIndex"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_addProductFragment_to_shopListFragment"
            app:destination="@id/shopListFragment" />
    </fragment>
    <fragment
        android:id="@+id/stageBasicInfoFragment"
        android:name="com.example.navsample.fragments.StageBasicInfoFragment"
        android:label="fragment_stage_basic_info"
        tools:layout="@layout/fragment_stage_basic_info" >
        <action
            android:id="@+id/action_stageBasicInfoFragment_to_shopListFragment"
            app:destination="@id/shopListFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageImportFragment"
        android:name="com.example.navsample.fragments.ImageImportFragment"
        android:label="fragment_image_import"
        tools:layout="@layout/fragment_image_import" >
        <action
            android:id="@+id/action_imageImportFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_imageImportFragment_to_stageBasicInfoFragment"
            app:destination="@id/stageBasicInfoFragment" />
        <action
            android:id="@+id/action_imageImportFragment_to_cropFragment"
            app:destination="@id/cropFragment" />
    </fragment>
    <fragment
        android:id="@+id/cropFragment"
        android:name="com.example.navsample.fragments.CropFragment"
        android:label="fragment_crop"
        tools:layout="@layout/fragment_crop">
        <action
            android:id="@+id/action_cropFragment_to_imageImportFragment"
            app:destination="@id/imageImportFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeListFragment"
        android:name="com.example.navsample.fragments.StoreListFragment"
        android:label="fragment_store_list"
        tools:layout="@layout/fragment_store_list" />
    <fragment
        android:id="@+id/experimentRecycleFragment"
        android:name="com.example.navsample.ExperimentRecycleFragment"
        android:label="fragment_experiment_recycle"
        tools:layout="@layout/fragment_experiment_recycle" />
</navigation>